biegi_rejestracja/biegi_rejestracja/Widoki/Zalogowanie.xaml

<Window x:Class="biegi_rejestracja.Widoki.Zalogowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biegi_rejestracja.Widoki"
        mc:Ignorable="d"
        Title="RejBieg" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top">
            <Button x:Name="zapisywanie"  Content="Zapisz sie" Margin="0 0 0 0" Width="100" FontSize="17" Click="zapisywanie_Click"></Button>
            <Button x:Name="uczestnik"  Content="Twoje biegi" Margin="10 0 0 0" Width="100" FontSize="17" Click="uczestnik_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Top">
            <Button x:Name="wyloguj"  Content="Wyloguj się"  Width="100" FontSize="17" Click="wyloguj_Click" RenderTransformOrigin="3.932,0.49"></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="frame" Content="Strona1" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"  Width="774" Margin="0,50,0,0" />
        </Grid>
    </Grid>
</Window>
